<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jkydevelop.solidareus.ProjectRead">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivImagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:visibility="visible"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>


            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:textSize="25sp"
                android:textColor="@color/colorBigText"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="TextView"
                android:layout_marginTop="2dp"
                android:textSize="18sp"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="italic" />

            <View android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryText"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvPuntos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="italic"
                android:text="TextView" />

            <Button
                android:id="@+id/bLink"
                android:text="@string/b_more_info"
                android:background="@color/colorBackgroundDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>